# Use application.properties to run as Spring Boot application

server.port=8081 

# Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=group_id

