# Use application.properties to run as Spring Boot application

server.port=8090 

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092

# Common Kafka Properties
auto.create.topics.enable=true
